{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare:maplibre": "node scripts/copy-maplibre-worker.mjs",
    "prepare:geo": "node scripts/copy-geo-assets.mjs",
    "prepare:assets": "npm run prepare:maplibre && npm run prepare:geo",
    "predev": "npm run prepare:assets",
    "prebuild": "npm run prepare:assets",
    "build:derived": "node scripts/build-derived.mjs && node scripts/build-geo.mjs && node scripts/build-biota.mjs && node scripts/build-water-geo.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply ryuiki --local",
    "db:migrate:remote": "wrangler d1 migrations apply ryuiki --remote",
    "db:seed": "node scripts/seed-d1-local.mjs",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && npm run db:setup",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "db:export": "node scripts/export-d1-sql.mjs",
    "db:verify:remote": "node scripts/verify-d1-remote.mjs",
    "build:registry": "cd .. && .venv/bin/python3 scripts/r01_build_registry.py",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.40",
    "@ai-sdk/react": "^4.0.87",
    "@assistant-ui/ai-sdk": "^0.0.3",
    "@assistant-ui/react": "^0.15.17",
    "@assistant-ui/react-markdown": "^0.14.13",
    "@opennextjs/cloudflare": "^1.20.4",
    "ai": "^7.0.84",
    "drizzle-orm": "^0.45.2",
    "maplibre-gl": "^6.6.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260830.1",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "better-sqlite3": "^13.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0",
    "wrangler": "^4.127.1"
  }
}
